NEXT_AUTH_URL=http://localhost:3000

GOOGLE_ID=373208406924-0771pq0ma1dur73togm6bvsd7302ja0m.apps.googleusercontent.com
GOOGLE_SECRET=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
# EMAIL_SERVER=smtp://username:password@smtp.gmail.com:587
# EMAIL_FROM=NextAuthFam<noreply@example.com>
